
spring.application.name=payment-platform-agent
spring.datasource.url=jdbc:mysql://db-1.cvc2oi8syz5t.us-west-2.rds.amazonaws.com/grab
spring.datasource.username= rohith
spring.datasource.password=Queenwalkers#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sqs.queue.name=transactional-event-queue
sqs.queue.url=https://sqs.us-west-2.amazonaws.com/789306349871/transactional-event-queue