spring.application.name=payment-platform-agent
spring.datasource.url=jdbc:mysql://grab-hack-db.cf8i4qim2ocu.eu-north-1.rds.amazonaws.com:3306/grabhack
spring.datasource.username=grab_hack_user
spring.datasource.password= Grabhack#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true